# Aplication config
APP_CONTAINER_NAME=
APP_PORT=
APP_CPU_LIMIT=
APP_MEM_LIMIT=

NODE_ENV=

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

# Database config
DB_CONTAINER_NAME=
DB_PORT=
DB_CPU_LIMIT=
DB_MEM_LIMIT=

# Postgress config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# JWT config
JWT_PRIVATE_SECRET=
EXPIRES_TOKEN=